# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: open_mp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__open_mp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__open_mp_Debug
  command = $PRE_LINK && /opt/homebrew/bin/g++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/7_/z24xk57n55j158mn0057c2rr0000gn/T/AppTranslocation/02C5D330-0BF8-4AFB-BD85-9D4F1B6913CE/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aleksandrkorobov/CLionProjects/open_mp -B/Users/aleksandrkorobov/CLionProjects/open_mp/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/7_/z24xk57n55j158mn0057c2rr0000gn/T/AppTranslocation/02C5D330-0BF8-4AFB-BD85-9D4F1B6913CE/d/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/7_/z24xk57n55j158mn0057c2rr0000gn/T/AppTranslocation/02C5D330-0BF8-4AFB-BD85-9D4F1B6913CE/d/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

